[33maa078fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m removing .env
[33m4fea4f1[m fix token
[33m50f9c7e[m fix token
[33m98f5248[m remove .ev
[33m93700f0[m organization
[33m6e8d5a2[m add news
[33mffd3c9b[m[33m ([m[1;31morigin/main[m[33m)[m add doc
[33mc81b1d4[m new features
[33m0676c09[m interface streamlit
[33m8cd82af[m add log
[33m592dbd1[m add new base
[33meaf94a9[m add requirements
[33m7d1f657[m fix normalize
[33m5a601c8[m Merge branch 'main' of https://github.com/MartonPadilha/best_stocks
[33m68e0cd6[m fix
[33m5ad40c4[m fix
[33m23685de[m Initial commit
[33m7cdf533[m first commit in this project
